<html>
    <head>
        <title>Map - Cabanes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/css.css">
        <script src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
        <script src='https://unpkg.com/mapbox@1.0.0-beta9/dist/mapbox-sdk.min.js'></script>
        <script type="text/javascript" src="js/app.js"></script>

    </head>
    <body>
        <header>
             <img src="img/titre.png"	alt="Hut finder logo" title="Hut finder logo" />
        </header>
        <div class="icon"></div>
        <aside>
            <div class="RechercheCabanes">
                <fieldset>
                    <legend>Recherche cabane</legend>
                    <label for="code">Nom</label>
                    <input type="text" name="nom" id="nomCabane"/>
                    <button class="searchBtn">Rechercher</button>
                </fieldset>
            </div>
 
            <div class="results">
                <div class="resTemplate result"><a class="place" href="#"></a></div>
            </div>

        </aside>
        <div id="map"></div>
    </body>
</html>
